// Translation file: default
// Notice: one translation only allows one line, accept all escape characters but only \n is needed 

0000b6d0
VNS测试脚本。首先测试无角色对话。

0001d8bd
测试

0002c87d
另一个测试

00030448
现在测试多角色的对话。

00046279
如果这句话显示为"另一个测试"则没有问题。

00050553
+这句话用来测试转义字符，本对话开头应该有一个+。\n这里应该显示在第二行上。

0006f1a1
这里测试基本指令，首先暂停2秒。[暂停=2000]然后等待点击。[暂停]之后把字号[字号=+5]加大并[颜色=#808080]上色[/颜色]然后回到[/字号]原始大小。

0007d0cc
现在测试变量声明和赋值。

00089786
变量的值应该为true：[@temp3]

0009b863
这里测试复杂对话，(1 + 2) * 3 =

000a1d94:000b1d94
第三个测试

000b7213
这里测试复合指令，这句话应该是由第三个测试说的

000c4a45
这里测试自动变量，如果第三个测试存在，这里应该是true:[@temp]

000d4c3f:000e4c3f
这里是测试场景1，var1的值为[@var1]，var2的值为[@var2]

000e03ed:000f03ed
下面测试场景变量传递，本次var1为1，var2为2。

000f6de7:00106de7
下面测试场景默认变量值，本次var1为1，var2为1。

00101964:00111964
测试内联if指令，如果当前是默认语言这里显示1，否则显示0: [@temp]

0011d9fa:0012d9fa
这是作用域内的场景返回值测试，这个值应该为3: [@temp]

00121363:00131363
由于刚才在作用域内，此时这里应该没有任何东西: [@temp]

0013489b:0014489b
循环测试，这里应该为8: [@temp2]

00149d3d:00159d3d
测试语言切换后是否指令仍旧可用，这里应该是1: [@temp]

0000830d
VNS版本[@init->version]测试脚本。首先测试无角色对话。

0009f473
因为变量表里存在@true值为false，此时单纯的变量引用将得到false: [@true]，不过常量引用仍然是true: [@#true]

000a39fc
这里测试可翻译的复杂对话，(1 + 2) * 3 =

000c076a
这里测试复合指令，这句话应该是由{角色}说的

000dd493
这里测试自动变量，如果第三个测试成功，这里应该是true:[@temp]

0016dd33
具名传递和导出测试

00171eb6
这里应该是1: [@temp]

000063a6
VNS版本[@init]测试脚本。首先测试无角色对话。

