// Translation file: default
// Notice: one translation only allows one line, accept all escape characters but only \n is needed 

000077f5
旁白

000164aa
小红

0002dc02
这是隐藏对话。\n因为[粗体]对话框[取消粗体]没有显示。[不暂停]

0003d02e
+ 这是普通的对话。

000430a1
这里可以做各种运算了

00051fc7
当前系统语言不受支持

0006c16a
Assets/Resources/Intro

0007bff4
测试对话2。

0000b6d0
VNS测试脚本。首先测试无角色对话。

0001d8bd
测试

0002c87d
另一个测试

00030448
现在测试多角色的对话。

00046279
如果这句话显示为"另一个测试"则没有问题。

00050553
+这句话用来测试转义字符，本对话开头应该有一个+。\n这里应该显示在第二行上。

0006f1a1
这里测试基本指令，首先暂停2秒。[暂停=2000]然后等待点击。[暂停]之后把字号[字号=+5]加大并[颜色=#808080]上色[/颜色]然后回到[/字号]原始大小。

0007d0cc
现在测试变量声明和赋值。

00089786
变量的值应该为true：[@temp3]

0009b863
这里测试复杂对话，(1 + 2) * 3 =

000a1d94
第三个测试

000b7213
这里测试复合指令，这句话应该是由第三个测试说的

000c4a45
这里测试自动变量，如果第三个测试存在，这里应该是true:[@temp]

000d03ed
下面测试场景变量传递，本次var1为1，var2为2。

000e6de7
下面测试场景默认变量值，本次var1为1，var2为1。

000f1964
测试内联if指令，如果当前是默认语言这里显示1，否则显示0: [@temp]

0010d9fa
这是作用域内的场景返回值测试，这个值应该为3: [@temp]

00111363
由于刚才在作用域内，此时这里应该没有任何东西: [@temp]

0012489b
循环测试，这里应该为8: [@temp2]

0013b11a
测试语言切换后是否指令仍旧可用，这里应该是0: [@temp]

00144c3f
这里是测试场景1，var1的值为[@var1]，var2的值为[@var2]

00139d3d
测试语言切换后是否指令仍旧可用，这里应该是1: [@temp]

