[角色 编号=旁白]
[角色 编号="小红"]

#旁白 这是隐藏对话。\n因为[粗体]对话框[取消粗体]没有显示。[不暂停]
\+ 这是普通的对话。
[对话 角色=旁白 内容=("这里可以做各种运算了" + ((@系统语言 + 1) * 2)) 广播]
@测试对话 = [对话 内容=也可以这么用]
[对话->@测试对话 来源=@测试对话]
@@测试对话 = @null
[对话->广播 来源=[对话 角色=旁白 内容=更高级的用法]]

// 自动类型转换以右侧表达式类型为主

;场景 引入场景
    [声音->播放 声道=背景音1 资源="Assets/Resources/Intro" 淡入=2.0 循环]
    [声音->暂停 声道=背景音1 时长=0.25]
    ;场景 子场景1
        ;返回
    
    #小红 测试对话2。

    [@"场景"->执行 目标=子场景1]
    ["场景"->执行 目标=测试1 @变量1=1 @变量2=2]

;场景 测试1 @变量1 @变量2=1
    @变量1 += @变量2
    @变量1 + @变量2

@基础样式 = @null

    @基础样式 = !(;如果 (@系统语言 == zh_CN) + !@系统语言
        [样式 编号=基础样式 颜色=#808080 无变量]
    ;否则
        [样式 编号=基础样式 颜色=#222222 无变量]
    ) + @基础样式
        
;如果 @@系统语言==zh_CN
    [样式 基础样式=@样式#对话框主体_简中]
    ;如果 @初次运行==@true
        @事件列表 = [对象 0=@false 1=@false]
        @事件列表->(@事件列表长度 - 1) * 2 = @true
        @完成度 = [对象]
        @完成度->第一章 = @false
        @完成度->@事件列表长度 = @true
;或者 @系统语言 == ja_JP + (@事件列表长度 >= 10)
    [样式 基础样式=@样式#对话框主体_日文]
;否则
    [提示 内容="当前系统语言不受支持"]

;循环 @事件列表长度 > 0
    @事件列表长度 -= 1

@en = (;lang en) + 测试1
[切换语言 目标=@en]
;scene test1 @var1 @var2
    @var1 += @var2
    ;return @var1 + @var2
