0000e2f4
适用于工程"[@applicationName]"的VNS测试脚本。首先测试无角色对话。

0001d8bd
测试

0002c87d
另一个测试

00030448
现在测试多角色的对话。

00046279
如果这句话显示为"另一个测试"则没有问题。

00050553
+这句话用来测试转义字符，本对话开头应该有一个+。\n这里应该显示在第二行上。

0006a92e
这里测试基本指令，首先暂停2秒。[Pause=2.0]然后等待点击。[Pause][Clear]之后把字号[Size+=5]加大并[Color=#808080]上色[/Color]然后回到[/Size]原始大小。

0007d0cc
现在测试变量声明和赋值。

0008d76b
变量的值应该为字符串true：[@temp3]

0009f473
因为变量表里存在@true值为false，此时单纯的变量引用将得到false: [@true]，不过常量引用仍然是true: [@#true]

000a39fc
这里测试可翻译的复杂对话，(1 + 2) * 3 =

000b1d94
第三个测试

000c076a
这里测试复合指令，这句话应该是由{角色}说的

000dd493
这里测试自动变量，如果第三个测试成功，这里应该是true:[@temp]

000e4c3f
这里是测试场景1，var1的值为[@var1]，var2的值为[@var2]

000f03ed
下面测试场景变量传递，本次var1为1，var2为2。

00106de7
下面测试场景默认变量值，本次var1为1，var2为1。

00111964
测试内联if指令，如果当前是默认语言这里显示1，否则显示0: [@temp]

0012d9fa
这是作用域内的场景返回值测试，这个值应该为3: [@temp]

00131363
由于刚才在作用域内，此时这里应该没有任何东西: [@temp]

0014489b
循环测试，这里应该为8: [@temp2]

0015dd33
具名传递和导出测试

00161eb6
这里应该是1: [@temp]

0017993c
闭包测试，第一次为2: [@temp]

00188c80
闭包测试，第二次为3: [@temp]

0006c17a
这里测试基本指令，首先暂停2秒。[Pause=2.0]然后等待点击。[Pause][Clear]之后把字号[Size=+5]加大并[Color=#808080]上色[/Color]然后回到[/Size]原始大小。

0007c75c
现在测试变量声明和赋值。[NoWait]

00085eb7
[NoClear]变量的值应该为字符串true：[@temp3]

