#pragma kernel SetTexture
#pragma kernel SetColor

#define GROUP_SIZE_X 24
#define GROUP_SIZE_Y 24

RWTexture2D<float4> Canvas;
float4 Size;

Texture2D<float4> Source;
float4 Color;
float4x4 Transform;

[numthreads(GROUP_SIZE_X,GROUP_SIZE_Y,1)]
void SetTexture(uint3 id : SV_DispatchThreadID) {
    id.x = clamp(id.x, 0, Size.z);
    id.y = clamp(id.y, 0, Size.w);
    float2 position = mul(Transform, float4(id, 0)).xy;
    position.x = clamp(position.x + 1, 0, Size.x);
    position.y = clamp(position.y + 1, 0, Size.y);
    Canvas[position.xy] = Source[id.xy] * Color;
}

[numthreads(GROUP_SIZE_X,GROUP_SIZE_Y,1)]
void SetColor(uint3 id : SV_DispatchThreadID) {
    id.x = clamp(id.x, 0, Size.z);
    id.y = clamp(id.y, 0, Size.w);
    float2 position = mul(Transform, float4(id, 0)).xy;
    position.x = clamp(position.x + 1, 0, Size.x);
    position.y = clamp(position.y + 1, 0, Size.y);
    Canvas[position.xy] = Color;
}

