#pragma kernel SetTexture
#pragma kernel SetTransparent

RWTexture2D<float4> Canvas;
float2 CanvasSize;

Texture2D<float4> Source;
float4 Color;
float4x4 Transform; // Matrix4x4.TRS()

[numthreads(16,16,1)]
void SetTexture(uint3 id : SV_DispatchThreadID) {
    float2 position = mul(Transform, float4(id, 0)).xy;
    position.x = clamp(position.x + 1, 0, CanvasSize.x);
    position.y = clamp(position.y + 1, 0, CanvasSize.y);
    Canvas[position.xy] = Source[id.xy] * Color;
}

[numthreads(16,16,1)]
void SetTransparent(uint3 id : SV_DispatchThreadID) {
    float2 position = mul(Transform, float4(id, 0)).xy;
    position.x = clamp(position.x + 1, 0, CanvasSize.x);
    position.y = clamp(position.y + 1, 0, CanvasSize.y);
    Canvas[position.xy] = float4(0, 0, 0, 0);
}

