// WADV Visual Novel Script

// @开头表示引用变量，#开头表示对话框文本，[开头表示指令
// “新建”是构造函数固定名称，可以不加
// 指令名称后出现#表示调用指令内函数

#旁白 这是隐藏对话，因为对话框没有显示。

这是普通的对话。

[如果 @系统语言=zh-CN]
    @指令=声道
[否则]
    @指令=图层

[@指令 编号=测试]

[场景 编号=引入场景]

    [播放声音 声道=背景音1 资源=Assets/Resources/Intro 淡入=2.0 循环=True]
    [对话框 显示 效果=淡入1.0]
    
    #旁白 很久很久之前……
    
    [对话框#隐藏 效果=淡出2.5] //有的参数在传入字符串时会自动根据规则查找对应变量
    [等待 时长=0.5]
    [音量缩放 声道=背景音1 目标=0.4 过渡=0.5 异步=True]
    [等待 时长=0.25]
    [播放声音 声道=效果音1 资源=Assets/Resources/GunFight 循环=True]
    [对话框#显示]
    
    #小明 这里是小明，你那边怎么样了？
    #小红 差不多了。{等待}你结束了？
    #小明 快了。[字号=12][颜色=#808080]……希望吧。[字号][颜色]

    [显示图片 图层=背景 资源=Assets/Resources/Background/Mountain1 效果=淡入2.5]

    [结束场景]

    #旁白这部分代码不会执行

[场景 编号=测试1]

    
    #这是带转义的文本，比如\[字号]和\n

@基础样式 = [样式#新建 编号=基础样式 颜色=#808080 自动变量=Nothing]
[样式 编号=角色名 颜色=#808080 字号=16 字体="Microsoft YaHei Mono"]
[样式 编号=对话框主体_简中 字号=14 字体="Microsoft YaHei"]
[样式 编号=对话框主体_日文 字号=14 字体=Honyaji_Re]

[@基础样式#附加到 目标=@样式|对话框主体_简中]
[@基础样式#附加到 目标=@样式|对话框主体_日文]

[效果 编号=淡入1.0 样式=淡入 时间=1.0]
[效果 编号=淡入2.5 样式=淡入 时间=2.5]
[效果 编号=淡出2.5 样式=淡出 时间=2.5]

[角色 编号=旁白 显示名=旁白 样式=角色名]
[角色 编号=小明 显示名=小明 样式=角色名]
[角色 编号=小红 显示名=小红 样式=角色名]

[声道 编号=背景音1 音量=1.0 音量缩放=1.0]
[声道 编号=背景音2 音量=1.0 音量缩放=1.0]
[声道 编号=效果音1 音量=1.0 音量缩放=1.0]
[声道 编号=效果音2 音量=1.0 音量缩放=1.0]
[声道 编号=效果音3 音量=1.0 音量缩放=1.0]
[声道 编号=效果音4 音量=1.0 音量缩放=1.0]

[图层 编号=背景 优先级=0]
[图层 编号=立绘1 优先级=500]
[图层 编号=立绘2 优先级=500]
[图层 编号=立绘3 优先级=500]
[图层 编号=效果1 优先级=250]
[图层 编号=效果2 优先级=250]
[图层 编号=效果3 优先级=750]
[图层 编号=效果4 优先级=750]

[如果 @初次运行=True]
    @事件列表 = [对象 0=False 1=False]
    @事件列表长度 = [辅助函数#数组长度 目标=@事件列表]
    @事件列表#(@事件列表长度 - 1) = True
    @完成度 = [对象]
    @完成度#第一章 = False
    @完成度#第二章 = False
    @完成度#第三章 = False
    @完成度#@事件列表长度 = True

[如果 @系统语言=zh-CN]
    [托管函数 目标=SetDialogWindowStyle 样式=@样式|对话框主体_简中]
[或者 @系统语言=ja-JP]
    [托管函数 目标=SetDialogWindowStyle 样式=@样式|对话框主体_日文]
[否则]
    [提示 类型=错误 内容=当前系统语言不受支持]

[等待信号 目标=语言变更]

[跳转 目标=引入场景]
